GOOGLE_ID=839948693706-gp1vc6***************
GOOGLE_CLIENT_SECRET=GOCSPX******************
MONGODB_URI=mongodb+srv://unidat*************************


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=cXpFx5a7I3di/kerA0*******************
