GOOGLE_ID=839948693706-gp1vc675t8tcj5mmse0on1p9c2uglvkr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://unidatatest2021:callofduty22023@cluster0.wudz5go.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=cXpFx5a7I3di/kerA0MfBGPsFA46McQD0jS1oUPRAn4=